@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&display=swap');


/* div {
    border: 1px solid black;
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Radio Canada';
}

/* ====== HEADER MENU ====== */
header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: #050817;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
    height: 8%;
}

.logo {
    color: #f2f2f5;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;  /* prevent text wrap when viewport changes */
    transition: 0.3s ease-in-out;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;  
}

li a {
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px; 
    border-radius: 1rem; 
    transition: 0.3s ease-in-out;
}

li a:hover::before {
    width: 100%;
}

#menu-icon {
    font-size: 2rem;
    display: none;
}



/* ====== CONTENT ====== */
section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

/* INTRO */
.intro-container {
    text-align: center;
}

.intro h1 {
    font-size: 4rem;
    font-weight: 600;
}

.intro h3 {
    font-size: 3rem;
    font-weight: 100;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro .intro-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem; 
}

/* ABOUT */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9rem;

}

.about-text {
    width: 30vw;
}

.about-text li {
    margin-bottom: 1rem;
    text-align: left;
    list-style: none;
}

#headshot {
    width: 25vw;
    border-radius: 50%;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}

.info-box h3 {
    font-size: 3rem;
    font-weight: 300;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid black;
}

.btn:hover {
    background-color: black;
    color: white;
}

/* EXPERIENCE */
.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 4rem;
}

/* Work Experience Menu */
.menu-container {
    display: flex;
    justify-content: center;
    gap: 9rem;
}

.menu-item {
    margin-left: 15rem;
    width: 15rem;
    cursor: pointer;
    background-color: transparent !important;
    list-style: none;
    margin-bottom: 2rem;
}

/* Work Experience Content */
.content-container {
    flex: 1;
}

.content-item {
    display: none;
}

.content-item.active {
    display: block;
}